<?php

return [

    // Track-code section
    'track_code' => 'Track code',
    'description' => 'Description',
    'date' => 'Date',
    'status' => 'Status',
    'text' => 'Message',
    'tracking_by_code' => 'Tracking by code',
    'enter_track_code' => 'Enter track code',

    // Calc
    'price_calculator' => 'Price calculator',
    'length' => 'Length',
    'width' => 'Width',
    'height' => 'Height',
    'weight' => 'Weight.kg',

    'delivery_method' => 'Delivery method',
    'standard_days' => '20-30 days (Standard)',
    'express_days' => '8-12 days (Express)',
    'express_days_clothes' => '8-12 days - Clothes (Express)',
    'count' => 'Count',

    'bulk_density' => 'Bulk density',
    'delivery' => 'Delivery',
    'price' => 'price',
    'total' => 'Total',

    // App Form
    'app_form' => 'Application form',
    'send' => 'Send',
    'new_app' => 'New application',
    'app_message' => 'A new application has been received',

    //Auth
    'login_btn' => 'Login',
    'register_btn' => 'Registration',
    'logout_btn' => 'Logout',
    'login_form' => 'Login',
    'email' => 'Email address',
    'enter_password' => 'Enter password',
    'remember_me' => 'Remember me',
    'forgot_password?' => 'Forgot your password?',

    'registration_form' => 'Registration',
    'name' => 'Name',
    'surname' => 'Surname',
    'phone' => 'Phone number',
    'language' => 'Language',
    'select_a_city' => 'Select a city...',
    'region' => 'Region',
    'address' => 'Address',
    'id_client' => 'Client ID',
    'id_client_creation_mode' => 'Client ID creation mode',
    'id_client_auto' => 'Create automatically',
    'id_client_manual' => 'Enter manually',
    'confirm_action' => 'Confirm the action?',
    'subscribe_webpush' => 'Subscribe to notification',
    'unsubscribe_webpush' => 'Unsubscribe from notification',
    'webpush_notification' => 'Web Push notification',
    'mail_notification' => 'Email notification',
    'switch_notification' => 'Switch notification',
    'notification_status' => [
        1 => 'Active',
        2 => 'Inactive',
    ],
    'enter_password' => 'Enter password',
    'confirm_password' => 'Confirm password',
    'register' => 'Register',
    'google_login' => 'Login with Google',
    'google_register' => 'Register with Google',

    'changing_password' => 'Changing password',
    'new_password' => 'New Password',
    're-enter_password' => 'Re-enter your new password',
    'password_recovery' => 'Password recovery',
    'enter_used_track' => 'Enter the track code that you used on our service',
    'no-trackcode' => 'No track code in my account',
    'data_not_match' => 'Data does not match',
    'track_not_match' => 'Track code does not match',
    'registration_success' => 'Registration successful, thank you! Your personal ID: :id_client',
    'fill_form' => 'Fill out the form',
    'data_added' => 'Data added',
    'data_updated' => 'Data updated',
    'data_deleted' => 'Data deleted',

    // Client
    'my_account' => 'My account',
    'my_tracks' => 'My tracks',
    'my_archive' => 'My archive',
    'parcel_tracks' => 'Parcel tracks',
    'archive_tracks' => 'Archive tracks',
    'add_track' => 'Add track',
    'edit_track' => 'Editing a track',
    'description' => 'Description',
    'my_profile' => 'My profile',
    'quantity' => 'Quantity',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete_entry' => 'Delete the entry?',
    'change_password' => 'Change password',
    'old_password' => 'Old Password',
    'back' => 'Back',
    'copy_delivery_address' => 'Copy warehouse address',
    'copy' => 'Copy',
    'copied' => 'Copied',

    'statuses' => [
        'all' => 'All',
        'added' => 'Added by user',
        'received' => 'Received from warehouse (Guangzhou, China)',
        'on-the-border' => 'On the border of China and Kazakhstan',
        'on-route' => 'On route',
        'sent' => 'Sent to destination country',
        'sorted' => 'At the sorting center',
        'sent-locally' => 'Sent to region',
        'arrived' => 'Arrived at destination region',
        'given' => 'Given to user',
    ],

    // Notification
    'time' => 'Time',
    'dear_client' => 'Dear :fullname, your parcel are already',
    'parcel_track' => 'Your parcel with track-code :track_code ',
    'parcel_group' => 'Group of parcel ',
    'your_track' => 'Your track-code',
    'your_parcel' => 'Your parcel',
    'info_track' => 'Parcel information',
    'in_plural' => [
        'dear_client' => 'Dear :fullname, your parcels are already',
        'your_tracks' => 'Your track-codes',
        'your_parcels' => 'Your parcels',
        'info_tracks' => 'Parcel information',
        'on-the-border' => 'on the border of China and Kazakhstan',
        'sorted' => 'at the sorting center',
        'arrived' => 'arrived at destination region',
    ],
    'unsubscribe_link' => 'Unsubscribe from notification.',
    'unsubscribe_info' => 'Unsubscribing from notification was successful. You can always enable notification in your personal account settings.',
];
