<?php

return [

    // Track-code section
    'track_code' => 'Трек-коды',
    'description' => 'Сипаттама',
    'date' => 'Күні',
    'status' => 'Күйі',
    'text' => 'Хат',
    'tracking_by_code' => 'Трек-код бойынша бақылау',
    'enter_track_code' => 'Трек-кодты енгізіңіз',

    // Calc
    'price_calculator' => 'Баға калькуляторы',
    'length' => 'Ұзындығы',
    'width' => 'Ені',
    'height' => 'Биіктігі',
    'weight' => 'Салмағы.кг',
    'delivery_method' => 'Жеткізу түрі',
    'standard_days' => '20-30 күн (стандарт)',
    'express_days' => '8-12 күн (экспресс)',
    'express_days_clothes' => '8-12 күн - Киім (экспресс)',
    'count' => 'Санау',
    'bulk_density' => 'Жүктің тығыздығы',
    'delivery' => 'Жеткізу',
    'price' => 'Бағасы',
    'total' => 'Суммасы',

    // App Form
    'app_form' => 'Тапсырыс формасы',
    'send' => 'Жіберу',
    'new_app' => 'Jibekjol сайтынан жаңа хат келді',
    'app_message' => 'Жаңа хат келіп түсті',

    //Auth
    'login_btn' => 'Кіру',
    'register_btn' => 'Тіркелу',
    'logout_btn' => 'Шығу',
    'login_form' => 'Кіру',
    'email' => 'Email адресі',
    'enter_password' => 'Құпия сөзді еңгізіңіз',
    'remember_me' => 'Мені есте сақтау',
    'forgot_password?' => 'Құпия сөзіңізді ұмыттыңыз ба?',
    'registration_form' => 'Тіркелу',
    'name' => 'Атыңыз',
    'surname' => 'Тегіңіз',
    'phone' => 'Телефон нөмірі',
    'language' => 'Тіл',
    'select_a_city' => 'Қаланы таңдаңыз...',
    'region' => 'Регион',
    'address' => 'Адресіңіз',
    'id_client' => 'Клиент ID-і',
    'id_client_creation_mode' => 'Клиент ID-ін жасау тәсілі',
    'id_client_auto' => 'Автоматты түрде жасау',
    'id_client_manual' => 'Қолмен енгізу',
    'confirm_action' => 'Әрекетті растайсыз ба?',
    'subscribe_webpush' => 'Хабарландыруды қосу',
    'unsubscribe_webpush' => 'Хабарландыруды тоқтату',
    'webpush_notification' => 'Web Push хабарландыру',
    'mail_notification' => 'Пошта хабарландыруы',
    'switch_notification' => 'Хабарландыру қосқышы',
    'notification_status' => [
        1 => 'Қосулы',
        2 => 'Өшірулі',
    ],
    'enter_password' => 'Құпия сөзді еңгізіңіз',
    'confirm_password' => 'Қайта құпия сөзді еңгізіңіз',
    'register' => 'Тіркелу',
    'google_login' => 'Google арқылы кіру',
    'google_register' => 'Google арқылы тіркелу',

    'changing_password' => 'Құпия сөзді өзгертілуі',
    'new_password' => 'Жаңа құпия сөз',
    're-enter_password' => 'Жаңа құпия сөзіңізді қайта енгізіңіз',
    'password_recovery' => 'Құпия сөзді қалпына келтіру',
    'enter_used_track' => 'Біздің сервисте қолданылған трек-кодын енгізіңіз',
    'no-trackcode' => 'Менің аккаунтымда трек-код жоқ',
    'data_not_match' => 'Деректер сәйкес келмейді',
    'track_not_match' => 'Трек коды сәйкес келмейді',
    'registration_success' => 'Тіркелу сәтті орындалды, Рахмет! Сіздің жеке ID-іңіз: :id_client',
    'fill_form' => 'Форманы толтырыңыз',
    'data_added' => 'Деректер қосылды',
    'data_updated' => 'Деректер жаңартылды',
    'data_deleted' => 'Деректер өшірілді',

    // Client
    'my_account' => 'Менің аккаунтым',
    'my_tracks' => 'Менің тректерім',
    'my_archive' => 'Менің мұрағатым',
    'parcel_tracks' => 'Жүктер тректері',
    'archive_tracks' => 'Мұрағат тректері',
    'add_track' => 'Трек қосу',
    'edit_track' => 'Тректі өңдеу',
    'description' => 'Сипаттама',
    'my_profile' => 'Менің профилім',
    'quantity' => 'Саны',
    'edit' => 'Өзгерту',
    'save' => 'Сақтау',
    'delete_entry' => 'Жазбаны жою керек па?',
    'change_password' => 'Құпия сөзді өзгерту',
    'old_password' => 'Ескі құпия сөзді енгізіңіз',
    'back' => 'Артқа',
    'copy_delivery_address' => 'Қойма адресін көшіріңіз',
    'copy' => 'Көшіру',
    'copied' => 'Көшірілді',

    'statuses' => [
        'all' => 'Бәрі',
        'added' => 'Клиенттен қосылды',
        'received' => 'Қоймада қабылданды (Гуанчжоу, Қытай)',
        'sent' => 'Тағайындалған елге жіберілді',
        'on-the-border' => 'Қытай мен Қазақстан шекарасында',
        'on-route' => 'Жолда',
        'sorted' => 'Сұрыптау орталығында',
        'sent-locally' => 'Белгіленген регионға жіберілді',
        'arrived' => 'Тағайындалған регионға келді',
        'given' => 'Клиентке берілді',
    ],

    // Notification
    'time' => 'Уақыт',
    'dear_client' => 'Құрметті :fullname, сіздің жүгіңіз',
    'parcel_track' => 'Сіздің жүгіңіз трек-коды :track_code ',
    'parcel_group' => 'Бір топ жүктер ',
    'your_track' => 'Сіздің трек-кодыңыз',
    'your_parcel' => 'Сіздің жүгіңіз',
    'info_track' => 'Жүк туралы ақпарат',
    'in_plural' => [
        'dear_client' => 'Құрметті :fullname, сіздің жүктеріңіз',
        'your_tracks' => 'Сіздің трек-кодтарыңыз',
        'your_parcels' => 'Сіздің жүктеріңіз',
        'info_tracks' => 'Жүктер туралы ақпарат',
        'on-the-border' => 'Қытай мен Қазақстан шекарасында',
        'sorted' => 'сұрыптау орталығында',
        'arrived' => 'тағайындалған регионға келді',
    ],
    'unsubscribe_link' => 'Хабарландыру жазылымынан бас тарту.',
    'unsubscribe_info' => 'Хабарландыру сәтті өшірілді. Сіз әрқашан хабарландыруды жеке кабинеттің баптауында қоса аласыз.',
];
