<?php

return [

    // Track-code section
    'track_code' => 'Трек-код',
    'description' => 'Описание',
    'date' => 'Дата',
    'status' => 'Статус',
    'text' => 'Сообщение',
    'tracking_by_code' => 'Отслеживание по трек коду',
    'enter_track_code' => 'Введите трек-код',

    // Calc
    'price_calculator' => 'Калькулятор цены',
    'length' => 'Длина',
    'width' => 'Ширина',
    'height' => 'Высота',
    'weight' => 'Вес кг.',

    'delivery_method' => 'Способ доставки',
    'standard_days' => '20-30 дней (Стандарт)',
    'express_days' => '8-12 дней (Экспресс)',
    'express_days_clothes' => '8-12 дней - Одежда (Экспресс)',
    'count' => 'Посчитать',

    'bulk_density' => 'Плотность груза',
    'delivery' => 'Доставка',
    'price' => 'Цена',
    'total' => 'Итого',

    // App Form
    'app_form' => 'Форма заявки',
    'send' => 'Отправить',
    'new_app' => 'Новая заявка',
    'app_message' => 'Новая заявка от клиента',

    //Auth
    'login_btn' => 'Вход',
    'register_btn' => 'Регистрация',
    'logout_btn' => 'Выйти',
    'login_form' => 'Войти',
    'email' => 'Email адрес',
    'enter_password' => 'Введите пароль',
    'remember_me' => 'Запомнить меня',
    'forgot_password?' => 'Забыли пароль?',

    'registration_form' => 'Регистрация',
    'name' => 'Имя',
    'surname' => 'Отчество',
    'phone' => 'Номер телефона',
    'language' => 'Язык',
    'select_a_city' => 'Выберите город...',
    'region' => 'Регион',
    'address' => 'Адрес',
    'id_client' => 'ID клиента',
    'id_client_creation_mode' => 'Способ создания ID клиента',
    'id_client_auto' => 'Создать автоматически',
    'id_client_manual' => 'Ввести вручную',
    'confirm_action' => 'Подтверждаете действие?',
    'subscribe_webpush' => 'Подписаться на уведомление',
    'unsubscribe_webpush' => 'Отписаться от уведомления',
    'webpush_notification' => 'Web Push Уведомление',
    'mail_notification' => 'Уведомление по почте',
    'switch_notification' => 'Переключатель уведомления',
    'notification_status' => [
        1 => 'Включен',
        2 => 'Отключен',
    ],
    'enter_password' => 'Введите пароль',
    'confirm_password' => 'Повторно введите пароль',
    'register' => 'Зарегистрироваться',
    'google_login' => 'Войти через Google',
    'google_register' => 'Регистрация через Google',

    'changing_password' => 'Изменение пароля',
    'new_password' => 'Новый пароль',
    're-enter_password' => 'Повторно введите новый пароль',
    'password_recovery' => 'Восстановление пароля',
    'enter_used_track' => 'Введите трек-код который вы использовали на нашем сервисе',
    'no-trackcode' => 'В моем аккаунте нет трек-кодов',
    'data_not_match' => 'Данные не совпадают',
    'track_not_match' => 'Трек код не совпадает',
    'registration_success' => 'Регистрация прошла успешно, Рахмет! Ваш личный ID: :id_client',
    'fill_form' => 'Заполните анкету',

    // Client
    'my_account' => 'Мой аккаунт',
    'my_tracks' => 'Мои треки',
    'my_orders' => 'Мои заказы',
    'my_archive' => 'Мой архив',
    'parcel_tracks' => 'Треки посылок',
    'archive_tracks' => 'Архив треков',
    'add_track' => 'Добавить трек',
    'edit_track' => 'Редактирование трека',
    'description' => 'Описание',
    'my_profile' => 'Мой профиль',
    'quantity' => 'Количество',
    'edit' => 'Изменить',
    'save' => 'Сохранить',
    'delete_entry' => 'Удалить запись?',
    'change_password' => 'Изменить пароль',
    'old_password' => 'Старый пароль', 
    'back' => 'Назад',
    'copy_delivery_address' => 'Скопируйте адрес склада',
    'copy' => 'Скопировать',
    'copied' => 'Скопировано',

    'statuses' => [
        'all' => 'Все',
        'added' => 'Добавлено пользователем',
        'received' => 'Получена на складе (Гуанчжоу, Китай)',
        'sent' => 'Отправлена в страну назначения',
        'on-the-border' => 'На границе Китая и Казахстана',
        'on-route' => 'В пути',
        'sorted' => 'В центре сортировки',
        'sent-locally' => 'Отправлено в регион',
        'arrived' => 'Прибыло в регион назначения',
        'given' => 'Передано пользователю',
    ],

    // Notification
    'time' => 'Время',
    'dear_client' => 'Уважаемый(ая) :fullname, ваша посылка уже',
    'parcel_track' => 'Посылка с трек-кодом :track_code ',
    'parcel_group' => 'Группа посылок ',
    'your_parcel' => 'Ваша посылка',
    'your_track' => 'Ваш трек-код',
    'info_track' => 'Информация о посылке',
    'in_plural' => [
        'your_tracks' => 'Ваши трек-коды',
        'your_parcels' => 'Ваши посылки',
        'dear_client' => 'Уважаемый(ая) :fullname, ваши посылки уже',
        'info_tracks' => 'Информация о посылках',
        'on-the-border' => 'на границе Китая и Казахстана',
        'sorted' => 'в центре сортировки',
        'arrived' => 'прибыли в регион назначения',
    ],
    'unsubscribe_link' => 'Отписаться от уведомления.',
    'unsubscribe_info' => 'Отписка от уведомления произошла успешна. Вы всегда можете включить уведомление, в настойках личного кабинета.',
];
